delayed bug: {OpaqueTypeKey { def_id: DefId(0:977 ~ daft_io[9279]::{impl#2}::get_source::{opaque#0}), args: ['?7, '?8] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:210:82: 260:6 (#0), ty: Coroutine(DefId(0:978 ~ daft_io[9279]::{impl#2}::get_source::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<dyn [Binder { value: Trait(object_io::ObjectSource), bound_vars: [] }] + '?4, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:978 ~ daft_io[9279]::{impl#2}::get_source::{closure#0}), []), (&'?5 IOClient, &'?6 str)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:980 ~ daft_io[9279]::{impl#2}::glob::{opaque#0}), args: ['?5] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:270:59: 283:6 (#0), ty: Coroutine(DefId(0:981 ~ daft_io[9279]::{impl#2}::glob::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?3, std::alloc::Global>>, Error>, CoroutineWitness(DefId(0:981 ~ daft_io[9279]::{impl#2}::glob::{closure#0}), []), (&'?4 IOClient, std::string::String, std::option::Option<usize>, std::option::Option<i32>, std::option::Option<usize>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>, std::option::Option<common_file_formats::FileFormat>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:983 ~ daft_io[9279]::{impl#2}::single_url_get::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:290:28: 298:6 (#0), ty: Coroutine(DefId(0:984 ~ daft_io[9279]::{impl#2}::single_url_get::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<object_io::GetResult, Error>, CoroutineWitness(DefId(0:984 ~ daft_io[9279]::{impl#2}::single_url_get::{closure#0}), []), (&'?3 IOClient, std::string::String, std::option::Option<range::GetRange>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:986 ~ daft_io[9279]::{impl#2}::single_url_put::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:305:21: 309:6 (#0), ty: Coroutine(DefId(0:987 ~ daft_io[9279]::{impl#2}::single_url_put::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<(), Error>, CoroutineWitness(DefId(0:987 ~ daft_io[9279]::{impl#2}::single_url_put::{closure#0}), []), (&'?4 IOClient, &'?5 str, bytes::Bytes, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:989 ~ daft_io[9279]::{impl#2}::single_url_get_size::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:315:24: 319:6 (#0), ty: Coroutine(DefId(0:990 ~ daft_io[9279]::{impl#2}::single_url_get_size::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<usize, Error>, CoroutineWitness(DefId(0:990 ~ daft_io[9279]::{impl#2}::single_url_get_size::{closure#0}), []), (&'?3 IOClient, std::string::String, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:992 ~ daft_io[9279]::{impl#2}::single_url_download::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:327:39: 354:6 (#0), ty: Coroutine(DefId(0:993 ~ daft_io[9279]::{impl#2}::single_url_download::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::option::Option<bytes::Bytes>, Error>, CoroutineWitness(DefId(0:993 ~ daft_io[9279]::{impl#2}::single_url_download::{closure#0}), []), (&'?3 IOClient, usize, std::option::Option<std::string::String>, bool, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:995 ~ daft_io[9279]::{impl#2}::single_url_upload::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/lib.rs:363:33: 386:6 (#0), ty: Coroutine(DefId(0:996 ~ daft_io[9279]::{impl#2}::single_url_upload::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::option::Option<std::string::String>, Error>, CoroutineWitness(DefId(0:996 ~ daft_io[9279]::{impl#2}::single_url_upload::{closure#0}), []), (&'?3 IOClient, usize, std::string::String, std::option::Option<bytes::Bytes>, bool, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:62 ~ daft_io[9279]::azure_blob::{impl#1}::get_client::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/azure_blob.rs:168:90: 267:6 (#0), ty: Coroutine(DefId(0:63 ~ daft_io[9279]::azure_blob::{impl#1}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<azure_blob::AzureBlobSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:63 ~ daft_io[9279]::azure_blob::{impl#1}::get_client::{closure#0}), []), (&'?4 common_io_config::AzureConfig, &'?5 str)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:70 ~ daft_io[9279]::azure_blob::{impl#1}::list_containers_stream::{opaque#0}), args: ['?7, '?8] }: OpaqueHiddenType { span: src/daft-io/src/azure_blob.rs:273:49: 305:6 (#0), ty: Coroutine(DefId(0:71 ~ daft_io[9279]::azure_blob::{impl#1}::list_containers_stream::{closure#0}), [(), std::future::ResumeTy, (), std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?4, std::alloc::Global>>, CoroutineWitness(DefId(0:71 ~ daft_io[9279]::azure_blob::{impl#1}::list_containers_stream::{closure#0}), []), (&'?5 azure_blob::AzureBlobSource, &'?6 str, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:79 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_delimiter_stream::{opaque#0}), args: ['?15, '?16, '?17, '?18, '?19, '?20] }: OpaqueHiddenType { span: src/daft-io/src/azure_blob.rs:445:49: 489:6 (#0), ty: Coroutine(DefId(0:80 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_delimiter_stream::{closure#0}), [(), std::future::ResumeTy, (), std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?8, std::alloc::Global>>, CoroutineWitness(DefId(0:80 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_delimiter_stream::{closure#0}), []), (&'?9 azure_blob::AzureBlobSource, &'?10 azure_storage_blobs::prelude::ContainerClient, &'?11 str, &'?12 str, &'?13 str, &'?14 bool, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:76 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_stream::{opaque#0}), args: ['?11, '?12, '?13, '?14] }: OpaqueHiddenType { span: src/daft-io/src/azure_blob.rs:314:49: 435:6 (#0), ty: Coroutine(DefId(0:77 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_stream::{closure#0}), [(), std::future::ResumeTy, (), std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?6, std::alloc::Global>>, CoroutineWitness(DefId(0:77 ~ daft_io[9279]::azure_blob::{impl#1}::list_directory_stream::{closure#0}), []), (&'?7 azure_blob::AzureBlobSource, &'?8 str, &'?9 str, &'?10 str, bool, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:188 ~ daft_io[9279]::google_cloud::{impl#1}::get::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/google_cloud.rs:195:35: 249:6 (#0), ty: Coroutine(DefId(0:189 ~ daft_io[9279]::google_cloud::{impl#1}::get::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<object_io::GetResult, Error>, CoroutineWitness(DefId(0:189 ~ daft_io[9279]::google_cloud::{impl#1}::get::{closure#0}), []), (&'?4 google_cloud::GCSClientWrapper, &'?5 str, std::option::Option<range::GetRange>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:193 ~ daft_io[9279]::google_cloud::{impl#1}::get_size::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/google_cloud.rs:251:95: 280:6 (#0), ty: Coroutine(DefId(0:194 ~ daft_io[9279]::google_cloud::{impl#1}::get_size::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<usize, Error>, CoroutineWitness(DefId(0:194 ~ daft_io[9279]::google_cloud::{impl#1}::get_size::{closure#0}), []), (&'?4 google_cloud::GCSClientWrapper, &'?5 str, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:196 ~ daft_io[9279]::google_cloud::{impl#1}::ls_impl::{opaque#0}), args: ['?16, '?17, '?18, '?19, '?20, '?21, '?22] }: OpaqueHiddenType { span: src/daft-io/src/google_cloud.rs:291:34: 331:6 (#0), ty: Coroutine(DefId(0:197 ~ daft_io[9279]::google_cloud::{impl#1}::ls_impl::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<object_io::LSResult, Error>, CoroutineWitness(DefId(0:197 ~ daft_io[9279]::google_cloud::{impl#1}::ls_impl::{closure#0}), []), (&'?9 google_cloud::GCSClientWrapper, &'?10 google_cloud_storage::client::Client, &'?11 str, &'?12 str, std::option::Option<&'?13 str>, std::option::Option<&'?14 str>, std::option::Option<i32>, std::option::Option<&'?15 std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:201 ~ daft_io[9279]::google_cloud::{impl#1}::ls::{opaque#0}), args: ['?8, '?9, '?10] }: OpaqueHiddenType { span: src/daft-io/src/google_cloud.rs:340:34: 413:6 (#0), ty: Coroutine(DefId(0:202 ~ daft_io[9279]::google_cloud::{impl#1}::ls::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<object_io::LSResult, Error>, CoroutineWitness(DefId(0:202 ~ daft_io[9279]::google_cloud::{impl#1}::ls::{closure#0}), []), (&'?5 google_cloud::GCSClientWrapper, &'?6 str, bool, std::option::Option<&'?7 str>, std::option::Option<i32>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:210 ~ daft_io[9279]::google_cloud::{impl#3}::get_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/google_cloud.rs:439:77: 544:6 (#0), ty: Coroutine(DefId(0:211 ~ daft_io[9279]::google_cloud::{impl#3}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<google_cloud::GCSSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:211 ~ daft_io[9279]::google_cloud::{impl#3}::get_client::{closure#0}), []), (&'?3 common_io_config::GCSConfig,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:281 ~ daft_io[9279]::http::{impl#1}::get_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/http.rs:179:78: 223:6 (#0), ty: Coroutine(DefId(0:282 ~ daft_io[9279]::http::{impl#1}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<http::HttpSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:282 ~ daft_io[9279]::http::{impl#1}::get_client::{closure#0}), []), (&'?3 common_io_config::HTTPConfig,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:350 ~ daft_io[9279]::huggingface::{impl#4}::get_client::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/huggingface.rs:248:35: 267:6 (#0), ty: Coroutine(DefId(0:351 ~ daft_io[9279]::huggingface::{impl#4}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<huggingface::HFSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:351 ~ daft_io[9279]::huggingface::{impl#4}::get_client::{closure#0}), []), (&'?4 common_io_config::HuggingFaceConfig, &'?5 common_io_config::HTTPConfig)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:353 ~ daft_io[9279]::huggingface::try_parquet_api::{opaque#0}), args: ['?7, '?8] }: OpaqueHiddenType { span: src/daft-io/src/huggingface.rs:536:77: 601:2 (#0), ty: Coroutine(DefId(0:354 ~ daft_io[9279]::huggingface::try_parquet_api::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::option::Option<std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?4, std::alloc::Global>>>, huggingface::Error>, CoroutineWitness(DefId(0:354 ~ daft_io[9279]::huggingface::try_parquet_api::{closure#0}), []), (&'?5 str, std::option::Option<usize>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>, &'?6 reqwest_middleware::ClientWithMiddleware)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:414 ~ daft_io[9279]::local::{impl#1}::get_client::{opaque#0}), args: [] }: OpaqueHiddenType { span: src/daft-io/src/local.rs:131:59: 133:6 (#0), ty: Coroutine(DefId(0:415 ~ daft_io[9279]::local::{impl#1}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<local::LocalSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:415 ~ daft_io[9279]::local::{impl#1}::get_client::{closure#0}), []), ()]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:420 ~ daft_io[9279]::local::collect_file::{opaque#0}), args: [] }: OpaqueHiddenType { span: src/daft-io/src/local.rs:351:67: 387:2 (#0), ty: Coroutine(DefId(0:421 ~ daft_io[9279]::local::collect_file::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<bytes::Bytes, Error>, CoroutineWitness(DefId(0:421 ~ daft_io[9279]::local::collect_file::{closure#0}), []), (local::LocalFile,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:461 ~ daft_io[9279]::object_io::collect_bytes::{opaque#0}), args: [S/#0] }: OpaqueHiddenType { span: src/daft-io/src/object_io.rs:58:1: 76:2 (#0), ty: Coroutine(DefId(0:462 ~ daft_io[9279]::object_io::collect_bytes::{closure#0}), [S/#0, (), std::future::ResumeTy, (), std::result::Result<bytes::Bytes, Error>, CoroutineWitness(DefId(0:462 ~ daft_io[9279]::object_io::collect_bytes::{closure#0}), [S/#0]), (S/#0, std::option::Option<usize>, std::option::Option<tokio::sync::OwnedSemaphorePermit>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:466 ~ daft_io[9279]::object_io::{impl#1}::bytes::{opaque#0}), args: [] }: OpaqueHiddenType { span: src/daft-io/src/object_io.rs:79:54: 128:6 (#0), ty: Coroutine(DefId(0:467 ~ daft_io[9279]::object_io::{impl#1}::bytes::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<bytes::Bytes, Error>, CoroutineWitness(DefId(0:467 ~ daft_io[9279]::object_io::{impl#1}::bytes::{closure#0}), []), (object_io::GetResult,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:527 ~ daft_io[9279]::object_store_glob::ls_with_prefix_fallback::{opaque#0}), args: ['?6] }: OpaqueHiddenType { span: src/daft-io/src/object_store_glob.rs:242:63: 302:2 (#0), ty: Coroutine(DefId(0:528 ~ daft_io[9279]::object_store_glob::ls_with_prefix_fallback::{closure#0}), [(), std::future::ResumeTy, (), (std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?3, std::alloc::Global>>, usize), CoroutineWitness(DefId(0:528 ~ daft_io[9279]::object_store_glob::ls_with_prefix_fallback::{closure#0}), []), (std::sync::Arc<dyn [Binder { value: Trait(object_io::ObjectSource), bound_vars: [] }] + '?4, std::alloc::Global>, &'?5 str, std::option::Option<usize>, std::option::Option<i32>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:543 ~ daft_io[9279]::object_store_glob::glob::{opaque#0}), args: ['?6] }: OpaqueHiddenType { span: src/daft-io/src/object_store_glob.rs:393:69: 700:2 (#0), ty: Coroutine(DefId(0:544 ~ daft_io[9279]::object_store_glob::glob::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::pin::Pin<std::boxed::Box<dyn [Binder { value: Trait(futures::Stream), bound_vars: [] }, Binder { value: Projection(Item = std::result::Result<object_io::FileMetadata, Error>), bound_vars: [] }, Binder { value: AutoTrait(DefId(2:28626 ~ core[b495]::marker::Send)), bound_vars: [] }] + '?3, std::alloc::Global>>, Error>, CoroutineWitness(DefId(0:544 ~ daft_io[9279]::object_store_glob::glob::{closure#0}), []), (std::sync::Arc<dyn [Binder { value: Trait(object_io::ObjectSource), bound_vars: [] }] + '?4, std::alloc::Global>, &'?5 str, std::option::Option<usize>, std::option::Option<i32>, std::option::Option<usize>, std::option::Option<std::sync::Arc<stats::IOStatsContext, std::alloc::Global>>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:580 ~ daft_io[9279]::retry::{impl#2}::retry::{opaque#0}), args: [T/#0, E/#1, Fut/#2, impl Fn() -> Fut/#3, '?4] }: OpaqueHiddenType { span: src/daft-io/src/retry.rs:42:5: 68:6 (#0), ty: Coroutine(DefId(0:581 ~ daft_io[9279]::retry::{impl#2}::retry::{closure#0}), [T/#0, E/#1, Fut/#2, impl Fn() -> Fut/#3, (), std::future::ResumeTy, (), std::result::Result<T/#0, E/#1>, CoroutineWitness(DefId(0:581 ~ daft_io[9279]::retry::{impl#2}::retry::{closure#0}), [T/#0, E/#1, Fut/#2, impl Fn() -> Fut/#3]), (&'?3 retry::ExponentialBackoff, impl Fn() -> Fut/#3)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:690 ~ daft_io[9279]::s3_like::s3_config_from_env::{opaque#0}), args: [] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:390:62: 418:2 (#0), ty: Coroutine(DefId(0:691 ~ daft_io[9279]::s3_like::s3_config_from_env::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<common_io_config::S3Config, Error>, CoroutineWitness(DefId(0:691 ~ daft_io[9279]::s3_like::s3_config_from_env::{closure#0}), []), ()]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:698 ~ daft_io[9279]::s3_like::provide_credentials_with_retry::{opaque#0}), args: [impl ProvideCredentials/#0, '?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:444:41: 477:2 (#0), ty: Coroutine(DefId(0:699 ~ daft_io[9279]::s3_like::provide_credentials_with_retry::{closure#0}), [impl ProvideCredentials/#0, (), std::future::ResumeTy, (), std::result::Result<std::option::Option<aws_credential_types::Credentials>, Error>, CoroutineWitness(DefId(0:699 ~ daft_io[9279]::s3_like::provide_credentials_with_retry::{closure#0}), [impl ProvideCredentials/#0]), (&'?3 impl ProvideCredentials/#0,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:707 ~ daft_io[9279]::s3_like::build_s3_conf::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:479:72: 635:2 (#0), ty: Coroutine(DefId(0:708 ~ daft_io[9279]::s3_like::build_s3_conf::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<aws_sdk_s3::Config, Error>, CoroutineWitness(DefId(0:708 ~ daft_io[9279]::s3_like::build_s3_conf::{closure#0}), []), (&'?3 common_io_config::S3Config,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:726 ~ daft_io[9279]::s3_like::build_s3_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:637:74: 640:2 (#0), ty: Coroutine(DefId(0:727 ~ daft_io[9279]::s3_like::build_s3_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<aws_sdk_s3::Client, Error>, CoroutineWitness(DefId(0:727 ~ daft_io[9279]::s3_like::build_s3_client::{closure#0}), []), (&'?3 common_io_config::S3Config,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:729 ~ daft_io[9279]::s3_like::build_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:642:73: 656:2 (#0), ty: Coroutine(DefId(0:730 ~ daft_io[9279]::s3_like::build_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<s3_like::S3LikeSource, Error>, CoroutineWitness(DefId(0:730 ~ daft_io[9279]::s3_like::build_client::{closure#0}), []), (&'?3 common_io_config::S3Config,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:734 ~ daft_io[9279]::s3_like::{impl#1}::get_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:660:76: 662:6 (#0), ty: Coroutine(DefId(0:735 ~ daft_io[9279]::s3_like::{impl#1}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<s3_like::S3LikeSource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:735 ~ daft_io[9279]::s3_like::{impl#1}::get_client::{closure#0}), []), (&'?3 common_io_config::S3Config,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:737 ~ daft_io[9279]::s3_like::{impl#1}::get_s3_client::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:664:86: 686:6 (#0), ty: Coroutine(DefId(0:738 ~ daft_io[9279]::s3_like::{impl#1}::get_s3_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<aws_sdk_s3::Client, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:738 ~ daft_io[9279]::s3_like::{impl#1}::get_s3_client::{closure#0}), []), (&'?4 s3_like::S3LikeSource, &'?5 aws_config::Region)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:740 ~ daft_io[9279]::s3_like::{impl#1}::complete_multipart_upload::{opaque#0}), args: ['?9, '?10] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:1094:28: 1130:6 (#0), ty: Coroutine(DefId(0:741 ~ daft_io[9279]::s3_like::{impl#1}::complete_multipart_upload::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<(), Error>, CoroutineWitness(DefId(0:741 ~ daft_io[9279]::s3_like::{impl#1}::complete_multipart_upload::{closure#0}), []), (&'?4 s3_like::S3LikeSource, std::borrow::Cow<'?5, str>, std::borrow::Cow<'?6, str>, std::borrow::Cow<'?7, str>, std::vec::Vec<s3_like::CompletedPart, std::alloc::Global>, &'?8 aws_config::Region)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:744 ~ daft_io[9279]::s3_like::{impl#1}::upload_part::{opaque#0}), args: ['?12, '?13, '?14, '?15, '?16] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:1141:42: 1175:6 (#0), ty: Coroutine(DefId(0:745 ~ daft_io[9279]::s3_like::{impl#1}::upload_part::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<aws_sdk_s3::operation::upload_part::UploadPartOutput, Error>, CoroutineWitness(DefId(0:745 ~ daft_io[9279]::s3_like::{impl#1}::upload_part::{closure#0}), []), (&'?7 s3_like::S3LikeSource, &'?8 str, &'?9 str, &'?10 str, std::num::NonZero<i32>, bytes::Bytes, &'?11 aws_config::Region)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:756 ~ daft_io[9279]::s3_like::{impl#2}::create::{opaque#0}), args: [impl Into<String>/#0] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:1474:30: 1508:6 (#0), ty: Coroutine(DefId(0:757 ~ daft_io[9279]::s3_like::{impl#2}::create::{closure#0}), [impl Into<String>/#0, (), std::future::ResumeTy, (), std::result::Result<s3_like::S3MultipartWriter, Error>, CoroutineWitness(DefId(0:757 ~ daft_io[9279]::s3_like::{impl#2}::create::{closure#0}), [impl Into<String>/#0]), (impl Into<String>/#0, std::num::NonZero<usize>, std::num::NonZero<usize>, std::sync::Arc<s3_like::S3LikeSource, std::alloc::Global>)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:761 ~ daft_io[9279]::s3_like::{impl#3}::write_part::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:1532:82: 1580:6 (#0), ty: Coroutine(DefId(0:762 ~ daft_io[9279]::s3_like::{impl#3}::write_part::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<(), Error>, CoroutineWitness(DefId(0:762 ~ daft_io[9279]::s3_like::{impl#3}::write_part::{closure#0}), []), (&'?3 mut s3_like::S3MultipartWriter, bytes::Bytes)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:766 ~ daft_io[9279]::s3_like::{impl#3}::shutdown::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/s3_like.rs:1582:59: 1619:6 (#0), ty: Coroutine(DefId(0:767 ~ daft_io[9279]::s3_like::{impl#3}::shutdown::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<(), Error>, CoroutineWitness(DefId(0:767 ~ daft_io[9279]::s3_like::{impl#3}::shutdown::{closure#0}), []), (&'?3 mut s3_like::S3MultipartWriter,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:864 ~ daft_io[9279]::unity::{impl#0}::get_client::{opaque#0}), args: ['?4] }: OpaqueHiddenType { span: src/daft-io/src/unity.rs:43:79: 75:6 (#0), ty: Coroutine(DefId(0:865 ~ daft_io[9279]::unity::{impl#0}::get_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<unity::UnitySource, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:865 ~ daft_io[9279]::unity::{impl#0}::get_client::{closure#0}), []), (&'?3 common_io_config::UnityConfig,)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:869 ~ daft_io[9279]::unity::{impl#0}::get_or_create_io_client::{opaque#0}), args: ['?6, '?7] }: OpaqueHiddenType { span: src/daft-io/src/unity.rs:77:98: 124:6 (#0), ty: Coroutine(DefId(0:870 ~ daft_io[9279]::unity::{impl#0}::get_or_create_io_client::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<std::sync::Arc<unity::ClientAndLocation, std::alloc::Global>, Error>, CoroutineWitness(DefId(0:870 ~ daft_io[9279]::unity::{impl#0}::get_or_create_io_client::{closure#0}), []), (&'?4 unity::UnitySource, &'?5 str)]) }}
disabled backtrace
delayed bug: {OpaqueTypeKey { def_id: DefId(0:874 ~ daft_io[9279]::unity::{impl#0}::volume_path_to_source_and_url::{opaque#0}), args: ['?7, '?8] }: OpaqueHiddenType { span: src/daft-io/src/unity.rs:129:57: 153:6 (#0), ty: Coroutine(DefId(0:875 ~ daft_io[9279]::unity::{impl#0}::volume_path_to_source_and_url::{closure#0}), [(), std::future::ResumeTy, (), std::result::Result<(std::sync::Arc<dyn [Binder { value: Trait(object_io::ObjectSource), bound_vars: [] }] + '?4, std::alloc::Global>, std::string::String), Error>, CoroutineWitness(DefId(0:875 ~ daft_io[9279]::unity::{impl#0}::volume_path_to_source_and_url::{closure#0}), []), (&'?5 unity::UnitySource, &'?6 str)]) }}
disabled backtrace
